module OpenGL.IOS.Raw.Values where

import OpenGL.IOS.Raw.Types

#include <OpenGLES/ES2/gl.h>


{-
    GL_ES_VERSION_2_0                 1
-}

#{ enum GLbitfield, ,
    gl_DEPTH_BUFFER_BIT = GL_DEPTH_BUFFER_BIT,
    gl_STENCIL_BUFFER_BIT =            GL_STENCIL_BUFFER_BIT,     
    gl_COLOR_BUFFER_BIT =              GL_COLOR_BUFFER_BIT
}


--  Boolean
#{ enum GLboolean, ,
    gl_FALSE =                          GL_FALSE,
    gl_TRUE =                           GL_TRUE
}

-- note: the type GLsizei was added manually.
#{ enum GLsizei, ,
    gl_MAX_VERTEX_ATTRIBS = GL_MAX_VERTEX_ATTRIBS, 
    gl_MAX_VERTEX_UNIFORM_VECTORS = GL_MAX_VERTEX_UNIFORM_VECTORS ,
    gl_MAX_VARYING_VECTORS = GL_MAX_VARYING_VECTORS ,
    gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS = GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS,
    gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS = GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS,
    gl_MAX_TEXTURE_IMAGE_UNITS = GL_MAX_TEXTURE_IMAGE_UNITS ,
    gl_MAX_FRAGMENT_UNIFORM_VECTORS = GL_MAX_FRAGMENT_UNIFORM_VECTORS
}


-- BeginMode
#{ enum GLenum, ,
    gl_POINTS =                       GL_POINTS,                        
    gl_LINES =                         GL_LINES,                          
    gl_LINE_LOOP =                      GL_LINE_LOOP,                      
    gl_LINE_STRIP =                    GL_LINE_STRIP,                     
    gl_TRIANGLES =                     GL_TRIANGLES,                      
    gl_TRIANGLE_STRIP =                GL_TRIANGLE_STRIP,
    gl_TRIANGLE_FAN =                  GL_TRIANGLE_FAN
}

-- Blending
#{ enum GLenum, ,
    gl_ZERO = GL_ZERO,
    gl_ONE = GL_ONE,
    gl_SRC_COLOR = GL_SRC_COLOR,
    gl_ONE_MINUS_SRC_COLOR = GL_ONE_MINUS_SRC_COLOR,
    gl_SRC_ALPHA = GL_SRC_ALPHA,
    gl_ONE_MINUS_SRC_ALPHA = GL_ONE_MINUS_SRC_ALPHA,
    gl_DST_ALPHA = GL_DST_ALPHA,
    gl_ONE_MINUS_DST_ALPHA = GL_ONE_MINUS_DST_ALPHA,

    gl_DST_COLOR = GL_DST_COLOR,
    gl_ONE_MINUS_DST_COLOR = GL_ONE_MINUS_DST_COLOR,
    gl_ONE_MINUS_DST_COLOR = GL_SRC_ALPHA_SATURATE,

    gl_FUNC_ADD = GL_FUNC_ADD,
    gl_BLEND_EQUATION = GL_BLEND_EQUATION,
    gl_BLEND_EQUATION_RGB = GL_BLEND_EQUATION_RGB,
    gl_BLEND_EQUATION_ALPHA = GL_BLEND_EQUATION_ALPHA,

    gl_FUNC_SUBTRACT = GL_FUNC_SUBTRACT,
    gl_FUNC_REVERSE_SUBTRACT = GL_FUNC_REVERSE_SUBTRACT,

    gl_BLEND_DST_RGB = GL_BLEND_DST_RGB,
    gl_BLEND_SRC_RGB = GL_BLEND_SRC_RGB,
    gl_BLEND_DST_ALPHA = GL_BLEND_DST_ALPHA,
    gl_BLEND_SRC_ALPHA = GL_BLEND_SRC_ALPHA, 
    gl_CONSTANT_COLOR = GL_CONSTANT_COLOR,  
    gl_ONE_MINUS_CONSTANT_COLOR = GL_ONE_MINUS_CONSTANT_COLOR ,
    gl_CONSTANT_ALPHA = GL_CONSTANT_ALPHA,          
    gl_ONE_MINUS_CONSTANT_ALPHA = GL_ONE_MINUS_CONSTANT_ALPHA,
    gl_BLEND_COLOR = GL_BLEND_COLOR             
}


-- Buffer Objects
#{ enum GLenum, ,
    gl_ARRAY_BUFFER = GL_ARRAY_BUFFER,
    gl_ELEMENT_ARRAY_BUFFER = GL_ELEMENT_ARRAY_BUFFER, 
    gl_ARRAY_BUFFER_BINDING =   GL_ARRAY_BUFFER_BINDING,    
    gl_ELEMENT_ARRAY_BUFFER_BINDING = GL_ELEMENT_ARRAY_BUFFER_BINDING, 

    gl_STREAM_DRAW =  GL_STREAM_DRAW,   
    gl_STATIC_DRAW =   GL_STATIC_DRAW,    
    gl_DYNAMIC_DRAW =    GL_DYNAMIC_DRAW,    

    gl_BUFFER_SIZE =    GL_BUFFER_SIZE,     
    gl_BUFFER_USAGE =   GL_BUFFER_USAGE,   

    gl_CURRENT_VERTEX_ATTRIB = GL_CURRENT_VERTEX_ATTRIB
}

-- CullFaceMode
#{ enum GLenum, ,
    gl_FRONT = GL_FRONT,
    gl_BACK = GL_BACK, 
    gl_FRONT_AND_BACK = GL_FRONT_AND_BACK
}

-- Enable Capability
#{ enum GLenum, ,
    gl_TEXTURE_2D = GL_TEXTURE_2D,
    gl_CULL_FACE = GL_CULL_FACE, 
    gl_BLEND  = GL_BLEND,  
    gl_DITHER = GL_DITHER, 
    gl_STENCIL_TEST = GL_STENCIL_TEST, 
    gl_DEPTH_TEST = GL_DEPTH_TEST,
    gl_SCISSOR_TEST = GL_SCISSOR_TEST, 
    gl_POLYGON_OFFSET_FILL = GL_POLYGON_OFFSET_FILL,
    gl_SAMPLE_ALPHA_TO_COVERAGE = GL_SAMPLE_ALPHA_TO_COVERAGE,
    gl_SAMPLE_COVERAGE =   GL_SAMPLE_COVERAGE    
}


-- ErrorCode
#{ enum GLenum, , 
    gl_NO_ERROR =    GL_NO_ERROR,
    gl_INVALID_ENUM =  GL_INVALID_ENUM,  
    gl_INVALID_VALUE = GL_INVALID_VALUE, 
    gl_INVALID_OPERATION = GL_INVALID_OPERATION, 
    gl_OUT_OF_MEMORY = GL_OUT_OF_MEMORY  
}


-- FrontFaceDirection
#{ enum GLenum, ,
    gl_CW =     GL_CW,     
    gl_CCW =     GL_CCW
}


-- Get
#{ enum GLenum, ,
    gl_LINE_WIDTH = GL_LINE_WIDTH,
    gl_ALIASED_POINT_SIZE_RANGE = GL_ALIASED_POINT_SIZE_RANGE,
    gl_ALIASED_LINE_WIDTH_RANGE = GL_ALIASED_LINE_WIDTH_RANGE,
    gl_CULL_FACE_MODE =  GL_CULL_FACE_MODE  ,
    gl_FRONT_FACE = GL_FRONT_FACE,
    gl_DEPTH_RANGE = GL_DEPTH_RANGE,
    gl_DEPTH_WRITEMASK = GL_DEPTH_WRITEMASK ,
    gl_DEPTH_CLEAR_VALUE = GL_DEPTH_CLEAR_VALUE,
    gl_DEPTH_FUNC = GL_DEPTH_FUNC        ,
    gl_STENCIL_CLEAR_VALUE = GL_STENCIL_CLEAR_VALUE ,
    gl_STENCIL_FUNC = GL_STENCIL_FUNC     ,
    gl_STENCIL_FAIL = GL_STENCIL_FAIL      ,
    gl_STENCIL_PASS_DEPTH_FAIL = GL_STENCIL_PASS_DEPTH_FAIL,
    gl_STENCIL_PASS_DEPTH_PASS = GL_STENCIL_PASS_DEPTH_PASS ,
    gl_STENCIL_REF = GL_STENCIL_REF         ,
    gl_STENCIL_VALUE_MASK = GL_STENCIL_VALUE_MASK ,
    gl_STENCIL_WRITEMASK = GL_STENCIL_WRITEMASK ,
    gl_STENCIL_BACK_FUNC = GL_STENCIL_BACK_FUNC  ,
    gl_STENCIL_BACK_FAIL = GL_STENCIL_BACK_FAIL   ,
    gl_STENCIL_BACK_PASS_DEPTH_FAIL = GL_STENCIL_BACK_PASS_DEPTH_FAIL ,
    gl_STENCIL_BACK_PASS_DEPTH_PASS = GL_STENCIL_BACK_PASS_DEPTH_PASS ,
    gl_STENCIL_BACK_REF = GL_STENCIL_BACK_REF      ,
    gl_STENCIL_BACK_VALUE_MASK = GL_STENCIL_BACK_VALUE_MASK ,
    gl_STENCIL_BACK_WRITEMASK = GL_STENCIL_BACK_WRITEMASK  ,
    gl_VIEWPORT = GL_VIEWPORT             ,
    gl_SCISSOR_BOX = GL_SCISSOR_BOX,
    gl_COLOR_CLEAR_VALUE =   GL_COLOR_CLEAR_VALUE    ,
    gl_COLOR_WRITEMASK =   GL_COLOR_WRITEMASK    ,
    gl_UNPACK_ALIGNMENT =  GL_UNPACK_ALIGNMENT   ,
    gl_PACK_ALIGNMENT =     GL_PACK_ALIGNMENT      ,
    gl_MAX_TEXTURE_SIZE =  GL_MAX_TEXTURE_SIZE   ,
    gl_MAX_VIEWPORT_DIMS = GL_MAX_VIEWPORT_DIMS  ,
    gl_SUBPIXEL_BITS =   GL_SUBPIXEL_BITS    ,
    gl_RED_BITS =      GL_RED_BITS       ,
    gl_GREEN_BITS =     GL_GREEN_BITS      ,
    gl_BLUE_BITS =      GL_BLUE_BITS       ,
    gl_ALPHA_BITS =     GL_ALPHA_BITS      ,
    gl_DEPTH_BITS =     GL_DEPTH_BITS      ,
    gl_STENCIL_BITS =       GL_STENCIL_BITS        ,
    gl_POLYGON_OFFSET_UNITS = GL_POLYGON_OFFSET_UNITS  ,
    gl_POLYGON_OFFSET_FACTOR =  GL_POLYGON_OFFSET_FACTOR   ,
    gl_TEXTURE_BINDING_2D = GL_TEXTURE_BINDING_2D  ,
    gl_SAMPLE_BUFFERS =     GL_SAMPLE_BUFFERS      ,
    gl_SAMPLES =            GL_SAMPLES             ,
    gl_SAMPLE_COVERAGE_VALUE = GL_SAMPLE_COVERAGE_VALUE  ,
    gl_SAMPLE_COVERAGE_INVERT = GL_SAMPLE_COVERAGE_INVERT,

    gl_NUM_COMPRESSED_TEXTURE_FORMATS = GL_NUM_COMPRESSED_TEXTURE_FORMATS,
    gl_COMPRESSED_TEXTURE_FORMATS = GL_COMPRESSED_TEXTURE_FORMATS
}


-- Hint
#{ enum GLenum, ,
    gl_DONT_CARE = GL_DONT_CARE,
    gl_FASTEST = GL_FASTEST,   
    gl_NICEST = GL_NICEST   , 

    gl_GENERATE_MIPMAP_HINT = GL_GENERATE_MIPMAP_HINT
}


-- Format
#{ enum GLenum, ,
    gl_BYTE =            GL_BYTE             ,
    gl_UNSIGNED_BYTE =     GL_UNSIGNED_BYTE   ,  
    gl_SHORT =            GL_SHORT             ,
    gl_UNSIGNED_SHORT =GL_UNSIGNED_SHORT, 
    gl_INT =            GL_INT           , 
    gl_UNSIGNED_INT =   GL_UNSIGNED_INT   , 
    gl_FLOAT = GL_FLOAT,
    gl_FIXED =  GL_FIXED,   

    gl_DEPTH_COMPONENT = GL_DEPTH_COMPONENT,
    gl_ALPHA =   GL_ALPHA    ,
    gl_RGB =  GL_RGB   ,
    gl_RGBA = GL_RGBA  ,
    gl_LUMINANCE = GL_LUMINANCE,
    gl_LUMINANCE_ALPHA =  GL_LUMINANCE_ALPHA ,

    gl_UNSIGNED_SHORT_4_4_4_4 = GL_UNSIGNED_SHORT_4_4_4_4 ,
    gl_UNSIGNED_SHORT_5_5_5_1 =  GL_UNSIGNED_SHORT_5_5_5_1 ,
    gl_UNSIGNED_SHORT_5_6_5 =  GL_UNSIGNED_SHORT_5_6_5  
}


-- Shaders
#{ enum GLenum, ,
    gl_FRAGMENT_SHADER = GL_FRAGMENT_SHADER, 
    gl_VERTEX_SHADER  = GL_VERTEX_SHADER  ,

    gl_SHADER_TYPE = GL_SHADER_TYPE ,
    gl_DELETE_STATUS = GL_DELETE_STATUS ,
    gl_LINK_STATUS = GL_LINK_STATUS, 
    gl_VALIDATE_STATUS = GL_VALIDATE_STATUS, 
    gl_ATTACHED_SHADERS = GL_ATTACHED_SHADERS,
    gl_ACTIVE_UNIFORMS = GL_ACTIVE_UNIFORMS,   
    gl_ACTIVE_UNIFORM_MAX_LENGTH = GL_ACTIVE_UNIFORM_MAX_LENGTH,
    gl_ACTIVE_ATTRIBUTES = GL_ACTIVE_ATTRIBUTES, 
    gl_ACTIVE_ATTRIBUTE_MAX_LENGTH = GL_ACTIVE_ATTRIBUTE_MAX_LENGTH,
    gl_SHADING_LANGUAGE_VERSION = GL_SHADING_LANGUAGE_VERSION,
    gl_CURRENT_PROGRAM = GL_CURRENT_PROGRAM
}


-- Depth/Stencil
#{ enum GLenum, ,

    gl_NEVER = GL_NEVER,
    gl_LESS = GL_LESS  ,
    gl_EQUAL = GL_EQUAL ,
    gl_LEQUAL = GL_LEQUAL,
    gl_GREATER = GL_GREATER ,
    gl_NOTEQUAL = GL_NOTEQUAL, 
    gl_GEQUAL = GL_GEQUAL  ,
    gl_ALWAYS = GL_ALWAYS  ,

    gl_KEEP =  GL_KEEP  ,
    gl_REPLACE = GL_REPLACE , 
    gl_INCR = GL_INCR ,
    gl_DECR = GL_DECR ,
    gl_INVERT = GL_INVERT,  
    gl_INCR_WRAP = GL_INCR_WRAP, 
    gl_DECR_WRAP = GL_DECR_WRAP 
}


-- String Query
#{ enum GLenum, ,
    gl_VENDOR = GL_VENDOR ,
    gl_RENDERER = GL_RENDERER ,
    gl_VERSION = GL_VERSION ,
    gl_EXTENSIONS = GL_EXTENSIONS 
}


-- Texture
#{ enum GLenum, ,
    gl_NEAREST =GL_NEAREST,
    gl_LINEAR =GL_LINEAR ,

    gl_NEAREST_MIPMAP_NEAREST =GL_NEAREST_MIPMAP_NEAREST ,
    gl_LINEAR_MIPMAP_NEAREST =GL_LINEAR_MIPMAP_NEAREST ,
    gl_NEAREST_MIPMAP_LINEAR =GL_NEAREST_MIPMAP_LINEAR ,
    gl_LINEAR_MIPMAP_LINEAR  =GL_LINEAR_MIPMAP_LINEAR  ,

    gl_TEXTURE_MAG_FILTER =GL_TEXTURE_MAG_FILTER ,
    gl_TEXTURE_MIN_FILTER =GL_TEXTURE_MIN_FILTER ,
    gl_TEXTURE_WRAP_S =  GL_TEXTURE_WRAP_S    ,
    gl_TEXTURE_WRAP_T =   GL_TEXTURE_WRAP_T    ,

    gl_TEXTURE =       GL_TEXTURE     ,  

    gl_TEXTURE_CUBE_MAP =   GL_TEXTURE_CUBE_MAP    ,
    gl_TEXTURE_BINDING_CUBE_MAP = GL_TEXTURE_BINDING_CUBE_MAP ,
    gl_TEXTURE_CUBE_MAP_POSITIVE_X = GL_TEXTURE_CUBE_MAP_POSITIVE_X,
    gl_TEXTURE_CUBE_MAP_NEGATIVE_X = GL_TEXTURE_CUBE_MAP_NEGATIVE_X ,
    gl_TEXTURE_CUBE_MAP_POSITIVE_Y = GL_TEXTURE_CUBE_MAP_POSITIVE_Y ,
    gl_TEXTURE_CUBE_MAP_NEGATIVE_Y = GL_TEXTURE_CUBE_MAP_NEGATIVE_Y ,
    gl_TEXTURE_CUBE_MAP_POSITIVE_Z = GL_TEXTURE_CUBE_MAP_POSITIVE_Z ,
    gl_TEXTURE_CUBE_MAP_NEGATIVE_Z = GL_TEXTURE_CUBE_MAP_NEGATIVE_Z ,
    gl_MAX_CUBE_MAP_TEXTURE_SIZE  = GL_MAX_CUBE_MAP_TEXTURE_SIZE  ,

    gl_TEXTURE0  = GL_TEXTURE0 ,
    gl_TEXTURE1 = GL_TEXTURE1 ,
    gl_TEXTURE2 = GL_TEXTURE2,
    gl_TEXTURE3 = GL_TEXTURE3,
    gl_TEXTURE4 = GL_TEXTURE4,
    gl_TEXTURE5 = GL_TEXTURE5,
    gl_TEXTURE6 = GL_TEXTURE6,
    gl_TEXTURE7 = GL_TEXTURE7 ,
    gl_TEXTURE8 = GL_TEXTURE8,
    gl_TEXTURE9 = GL_TEXTURE9,
    gl_TEXTURE10 = GL_TEXTURE10,
    gl_TEXTURE11 = GL_TEXTURE11,
    gl_TEXTURE12 = GL_TEXTURE12,
    gl_TEXTURE13 = GL_TEXTURE13,
    gl_TEXTURE14 = GL_TEXTURE14,
    gl_TEXTURE15 = GL_TEXTURE15,
    gl_TEXTURE16 = GL_TEXTURE16,
    gl_TEXTURE17 = GL_TEXTURE17,
    gl_TEXTURE18 = GL_TEXTURE18,
    gl_TEXTURE19 = GL_TEXTURE19,
    gl_TEXTURE20 = GL_TEXTURE20,
    gl_TEXTURE21 = GL_TEXTURE21,
    gl_TEXTURE22 = GL_TEXTURE22,
    gl_TEXTURE23 = GL_TEXTURE23,
    gl_TEXTURE24 = GL_TEXTURE24,
    gl_TEXTURE25 = GL_TEXTURE25,
    gl_TEXTURE26 = GL_TEXTURE26,
    gl_TEXTURE27 = GL_TEXTURE27,
    gl_TEXTURE28 = GL_TEXTURE28,
    gl_TEXTURE29 = GL_TEXTURE29,
    gl_TEXTURE30 = GL_TEXTURE30,
    gl_TEXTURE31 = GL_TEXTURE31,
    gl_ACTIVE_TEXTURE = GL_ACTIVE_TEXTURE,

    gl_REPEAT = GL_REPEAT, 
    gl_CLAMP_TO_EDGE = GL_CLAMP_TO_EDGE,
    gl_MIRRORED_REPEAT = GL_MIRRORED_REPEAT

}


-- Uniform Types
#{ enum GLenum, ,
    gl_FLOAT_VEC2 = GL_FLOAT_VEC2 ,
    gl_FLOAT_VEC3 = GL_FLOAT_VEC3,
    gl_FLOAT_VEC4 = GL_FLOAT_VEC4,
    gl_INT_VEC2 = GL_INT_VEC2 ,
    gl_INT_VEC3 = GL_INT_VEC3,
    gl_INT_VEC4 = GL_INT_VEC4,
    gl_BOOL =   GL_BOOL    ,
    gl_BOOL_VEC2 = GL_BOOL_VEC2,
    gl_BOOL_VEC3 = GL_BOOL_VEC3,
    gl_BOOL_VEC4 = GL_BOOL_VEC4,
    gl_FLOAT_MAT2 = GL_FLOAT_MAT2,
    gl_FLOAT_MAT3 = GL_FLOAT_MAT3,
    gl_FLOAT_MAT4 = GL_FLOAT_MAT4,
    gl_SAMPLER_2D = GL_SAMPLER_2D,
    gl_SAMPLER_CUBE = GL_SAMPLER_CUBE
}


-- Get Vertex Array Parameters
#{ enum GLenum, , 
    gl_VERTEX_ATTRIB_ARRAY_ENABLED = GL_VERTEX_ATTRIB_ARRAY_ENABLED,
    gl_VERTEX_ATTRIB_ARRAY_SIZE = GL_VERTEX_ATTRIB_ARRAY_SIZE,
    gl_VERTEX_ATTRIB_ARRAY_STRIDE = GL_VERTEX_ATTRIB_ARRAY_STRIDE,
    gl_VERTEX_ATTRIB_ARRAY_TYPE = GL_VERTEX_ATTRIB_ARRAY_TYPE,
    gl_VERTEX_ATTRIB_ARRAY_NORMALIZED = GL_VERTEX_ATTRIB_ARRAY_NORMALIZED,
    gl_VERTEX_ATTRIB_ARRAY_POINTER = GL_VERTEX_ATTRIB_ARRAY_POINTER,
    gl_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING

}


-- Shader
#{ enum GLenum, ,
    gl_IMPLEMENTATION_COLOR_READ_TYPE = GL_IMPLEMENTATION_COLOR_READ_TYPE,
    gl_IMPLEMENTATION_COLOR_READ_FORMAT = GL_IMPLEMENTATION_COLOR_READ_FORMAT,

    gl_COMPILE_STATUS = GL_COMPILE_STATUS,
    gl_INFO_LOG_LENGTH = GL_INFO_LOG_LENGTH,
    gl_SHADER_SOURCE_LENGTH = GL_SHADER_SOURCE_LENGTH,
    gl_SHADER_COMPILER = GL_SHADER_COMPILER,

    gl_SHADER_BINARY_FORMATS = GL_SHADER_BINARY_FORMATS,
    gl_NUM_SHADER_BINARY_FORMATS = GL_NUM_SHADER_BINARY_FORMATS,

    gl_LOW_FLOAT = GL_LOW_FLOAT,
    gl_MEDIUM_FLOAT = GL_MEDIUM_FLOAT,
    gl_HIGH_FLOAT = GL_HIGH_FLOAT,
    gl_LOW_INT = GL_LOW_INT,
    gl_MEDIUM_INT = GL_MEDIUM_INT,
    gl_HIGH_INT = GL_HIGH_INT
}


-- Framebuffer
#{ enum GLenum, , 
    gl_FRAMEBUFFER = GL_FRAMEBUFFER,
    gl_RENDERBUFFER = GL_RENDERBUFFER,

    gl_RGBA4 = GL_RGBA4 ,
    gl_RGB5_A1 = GL_RGB5_A1,
    gl_RGB565 = GL_RGB565,
    gl_DEPTH_COMPONENT16 =   GL_DEPTH_COMPONENT16  ,  
    gl_STENCIL_INDEX = GL_STENCIL_INDEX ,
    gl_STENCIL_INDEX8 = GL_STENCIL_INDEX8,

    gl_RENDERBUFFER_WIDTH = GL_RENDERBUFFER_WIDTH,
    gl_RENDERBUFFER_HEIGHT = GL_RENDERBUFFER_HEIGHT,
    gl_RENDERBUFFER_INTERNAL_FORMAT = GL_RENDERBUFFER_INTERNAL_FORMAT , 
    gl_RENDERBUFFER_RED_SIZE = GL_RENDERBUFFER_RED_SIZE,
    gl_RENDERBUFFER_GREEN_SIZE = GL_RENDERBUFFER_GREEN_SIZE,
    gl_RENDERBUFFER_BLUE_SIZE = GL_RENDERBUFFER_BLUE_SIZE,
    gl_RENDERBUFFER_ALPHA_SIZE = GL_RENDERBUFFER_ALPHA_SIZE,
    gl_RENDERBUFFER_DEPTH_SIZE = GL_RENDERBUFFER_DEPTH_SIZE,
    gl_RENDERBUFFER_STENCIL_SIZE = GL_RENDERBUFFER_STENCIL_SIZE,

    gl_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE =  GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE   ,
    gl_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME , 
    gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL,
    gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE ,

    gl_COLOR_ATTACHMENT0 = GL_COLOR_ATTACHMENT0,
    gl_DEPTH_ATTACHMENT = GL_DEPTH_ATTACHMENT,
    gl_STENCIL_ATTACHMENT = GL_STENCIL_ATTACHMENT,

    gl_NONE = GL_NONE,

    gl_FRAMEBUFFER_COMPLETE = GL_FRAMEBUFFER_COMPLETE ,
    gl_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT,
    gl_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT,  
    gl_FRAMEBUFFER_INCOMPLETE_DIMENSIONS = GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS,
    gl_FRAMEBUFFER_UNSUPPORTED = GL_FRAMEBUFFER_UNSUPPORTED,

    gl_FRAMEBUFFER_BINDING = GL_FRAMEBUFFER_BINDING,
    gl_RENDERBUFFER_BINDING = GL_RENDERBUFFER_BINDING,
    gl_MAX_RENDERBUFFER_SIZE = GL_MAX_RENDERBUFFER_SIZE,

    gl_INVALID_FRAMEBUFFER_OPERATION  = GL_INVALID_FRAMEBUFFER_OPERATION
}

